version: '3.7'

services:
  pac:
    image: registry.gitlab.com/kaffefilter1/p-client/pclient:latest
    networks:
      - public
    volumes:
      - ./pac/runtime-deps:/root/runtime-deps:ro
      - ./pac/config.json:/root/config.json:ro
    depends_on:
      - proxy


  collector:
    image: registry.gitlab.com/kaffefilter1/p-upstream/collector:latest
    networks:
      - dbcol
      - proxycol
    depends_on:
      - db
    environment:
      - DBHOST=db
      - POSTGRES_PASSWORD=change_me
      - COLLECTOR_DBSTR=host=db user=postgres password=change_me dbname=postgres sslmode=disable
      - COLLECTOR_HTTP_LISTEN=0.0.0.0:1337
    expose:
      - "1337"


  db:
    image: registry.gitlab.com/kaffefilter1/p-upstream/db:latest
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=change_me
    volumes:
        - db:/var/lib/postgresql/data
    networks:
        - dbdis
        - dbcol
    # port 5432

  distributor:
    image: registry.gitlab.com/kaffefilter1/p-peter/distributor:latest
    depends_on:
        - db
    networks:
        - dbdis
        - proxydis
    # port 5433
    command:
        [
            "--plugins",
            "@graphile/pg-pubsub",
            "--connection",
            "postgres://postgres:change_me@db:5432",
            "--port",
            "5433",
            "--schema",
            "public",
            "--subscriptions",
            "--simple-subscriptions",
            "--cors"  # allow any origin
        ]
    environment:
      - DBHOST=db
      - POSTGRES_PASSWORD=change_me

  proxy:
    image: nginx:1
    depends_on:
      - distributor
      - collector
    networks:
      - proxycol
      - proxydis
      - public
    ports:
      - 5001:5001
      - 5002:5002
    volumes:
      - ./proxy/nginx.conf:/etc/nginx/nginx.conf:ro
      - ./proxy/privkey.pem:/etc/ssl/privkey.pem:ro
      - ./proxy/cert.crt:/etc/ssl/cert.crt:ro


networks:
    dbcol:
      internal: true
    dbdis:
      internal: true
    proxydis:
      internal: true
    proxycol:
      internal: true
    public:

volumes:
    db:
